<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/logobtn"
        android:src="@drawable/pngbgr"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Justice Swift"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_below="@id/logobtn"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>


</RelativeLayout>