<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meetingimage"
    tools:context=".consumerActivity">


    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#141313"
        android:gravity="center_horizontal"
        android:text="Virtual Meet"
        android:textSize="18dp"
        android:textColor="#ACAFB7" />

    <Button
        android:layout_width="150dp"
        android:id="@+id/newmeetingbtn"
        android:layout_height="wrap_content"
        android:text="New meeting"
        android:textColor="#081746"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="150dp"
        android:id="@+id/joincodebtn"
        android:layout_height="wrap_content"
        android:backgroundTint="#484242"
        android:text="join with code"
        android:textColor="#ACAFB7"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="190dp"/>


</RelativeLayout>